
@font-face {
    font-family: 'Manege Demo';
    src: url('./ManegeDemo-Light.ttf');
}

* {
    margin:0;
    padding:0;
    border:0;
    font-family: 'Manege Demo';
}




header{
    width:100vw;
    height:100vh;
    position:relative;
    overflow:hidden;
}

.background{
    width:100%;
    height:100%;
    position:absolute;
    z-index:-1;
    background-position:center;
    background-size:cover;
}
.features {
    
    margin: 200px 60px;

}
.card, .features-card {
    border-width: 3px;
    border-color:rgb(255, 11, 11);
    border-style:solid;
    color:rgb(255, 255, 255);
    
    font-size:20px;
    
    border-radius: 5px;
   
    height: 10rem;
    width: 18vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px;
    background-position:center;
    background-size:cover;

   
}

.gallery-wrapper{
    display:flex;
    justify-content:center;
    align-items:center;

    height:80vw;
    width:100vw;
}

.gallery{
    display:flex;
    flex-direction:row;
    height:80vh;
    gap:10px;
    min-width:calc(var(--total-items)*250px)

}

.gallery-item.active {
    flex-grow:var(--total-items);
    height:100%;
    
}

.gallery-item:not(.active):hover {
    transform:translateY(-7px);
    cursor:pointer;
    box-shadow: -5px 16px 31px 6px rgba(66, 68, 90, 1);

}

.gallery-item{
    flex-grow:1;
    height:100%;
    
    border-radius:32px;

    background-size:cover;
    background-position:center;

    transition:
        flex-grow 750ms ease-out,
        box-shadow 200ms,
        transform 200ms;
}

.card_container {
    margin-top:3%;
    align-items: center;
    width:100%;
    height:max-content;

    display: flex;
    justify-content: space-evenly;

    padding-top: 1vw;
}

.features_card_container {
    display: grid;
    grid-template-columns: repeat(3, 650px);
    grid-template-rows: repeat(2, 300px);
    width: fit-content;

    margin: 0 auto;

}

.about{
    margin-top:3%;
}

footer{

    background-color: rgb(239, 241, 255);
    display:flex;
    justify-content:space-evenly;
    color:aliceblue;
}

.layers {
    overflow: hidden;
}

.layers-container{
    
    color:rgb(224, 30, 30);
    text-shadow: 2px 2px 5px rgb(119, 18, 18);
    width:100wh;
    transform-style:preserve-3d;
    will-change:transform;
    font-size:3em;
}

.layers-item {
    position:absolute;
    background-size:cover;
    background-position:center;

}

.background{
    transform: translate(-50px) scale(1.1)
}

.head-text{
    transform:translateZ(80px) scale(0.8);
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}



.background-layer {
    transform:translateZ(-80px) scale(1.2);
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: -1;


    background-position:center;
    background-size:cover;
}

.hero {
    perspective:1000px;
    overflow:hidden;
   

}